token literal names:
null
'CREATE TABLE '
' ('
','
')'
'CREATE INDEX ON'
'('
'INSERT INTO '
' VALUES '
'UPDATE'
'SET'
'='
'WHERE'
'DELETE'
'FROM'
'SELECT'
'*'
' PRIMARY KEY'
':'
'INT'
'DOUBLE'
'STRING'
'<'
'>'
'<='
'>='
'!='
'AND'
'OR'
'XOR'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
STRING
GenericString
DOUBLE
OTHER
WHITESPACE
NEWLINE

rule names:
sqlRule
createTable
createIndex
insertIntoTable
updateTable
deleteFromTable
selectFromTable
primaryColumnDefinition
columnDefinition
columnName
columnValue
dataType
operator
starrOperators
tableName


atn:
[4, 1, 36, 152, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 39, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 2, 0, 30, 30, 32, 33, 1, 0, 19, 21, 2, 0, 11, 11, 22, 26, 1, 0, 27, 29, 147, 0, 38, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 39, 3, 2, 1, 0, 31, 39, 3, 4, 2, 0, 32, 39, 3, 6, 3, 0, 33, 39, 3, 8, 4, 0, 34, 39, 3, 10, 5, 0, 35, 39, 3, 12, 6, 0, 36, 37, 5, 34, 0, 0, 37, 39, 5, 0, 0, 1, 38, 30, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 1, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 3, 28, 14, 0, 42, 43, 5, 2, 0, 0, 43, 48, 3, 14, 7, 0, 44, 45, 5, 3, 0, 0, 45, 47, 3, 16, 8, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 28, 14, 0, 55, 56, 5, 6, 0, 0, 56, 57, 3, 18, 9, 0, 57, 58, 5, 4, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 3, 28, 14, 0, 61, 62, 5, 6, 0, 0, 62, 67, 3, 18, 9, 0, 63, 64, 5, 3, 0, 0, 64, 66, 3, 18, 9, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 5, 6, 0, 0, 73, 78, 3, 20, 10, 0, 74, 75, 5, 3, 0, 0, 75, 77, 3, 20, 10, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 9, 0, 0, 84, 85, 3, 28, 14, 0, 85, 86, 5, 10, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 3, 18, 9, 0, 88, 89, 5, 11, 0, 0, 89, 97, 3, 20, 10, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 18, 9, 0, 92, 93, 5, 11, 0, 0, 93, 94, 3, 20, 10, 0, 94, 96, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 5, 11, 0, 0, 104, 105, 3, 20, 10, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 108, 5, 14, 0, 0, 108, 109, 3, 28, 14, 0, 109, 110, 5, 12, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 11, 0, 0, 112, 113, 3, 20, 10, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 15, 0, 0, 115, 116, 5, 16, 0, 0, 116, 117, 5, 14, 0, 0, 117, 118, 3, 28, 14, 0, 118, 119, 5, 12, 0, 0, 119, 120, 3, 18, 9, 0, 120, 121, 3, 24, 12, 0, 121, 129, 3, 20, 10, 0, 122, 123, 3, 26, 13, 0, 123, 124, 3, 18, 9, 0, 124, 125, 3, 24, 12, 0, 125, 126, 3, 20, 10, 0, 126, 128, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 5, 17, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 5, 18, 0, 0, 137, 138, 3, 18, 9, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 31, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 7, 0, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 7, 1, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 7, 2, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 7, 3, 0, 0, 148, 27, 1, 0, 0, 0, 149, 150, 5, 31, 0, 0, 150, 29, 1, 0, 0, 0, 6, 38, 48, 67, 78, 97, 129]