token literal names:
null
'CREATE TABLE '
' ('
','
')'
'CREATE INDEX '
' ON '
'('
'INSERT INTO '
' VALUES '
'UPDATE '
' SET '
'='
' WHERE '
'DELETE FROM '
' AND '
'SELECT'
'*'
'FROM'
'WHERE'
' PRIMARY KEY'
':'
'INT'
'DOUBLE'
'STRING'
'<'
'>'
'<='
'>='
'!='
'AND'
'OR'
'XOR'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
STRING
GenericString
DOUBLE
OTHER
WHITESPACE
NEWLINE

rule names:
sqlRule
createTable
createIndex
insertIntoTable
updateTable
deleteFromTable
selectFromTable
primaryColumnDefinition
columnDefinition
clusteringColumnName
clusteringColumnValue
columnName
columnValue
indexName
dataType
operator
starrOperators
tableName


atn:
[4, 1, 39, 174, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 45, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 74, 8, 3, 10, 3, 12, 3, 77, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 126, 8, 5, 10, 5, 12, 5, 129, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 2, 0, 33, 33, 35, 36, 1, 0, 22, 24, 2, 0, 12, 12, 25, 29, 1, 0, 30, 32, 167, 0, 44, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 45, 3, 2, 1, 0, 37, 45, 3, 4, 2, 0, 38, 45, 3, 6, 3, 0, 39, 45, 3, 8, 4, 0, 40, 45, 3, 10, 5, 0, 41, 45, 3, 12, 6, 0, 42, 43, 5, 37, 0, 0, 43, 45, 5, 0, 0, 1, 44, 36, 1, 0, 0, 0, 44, 37, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 1, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 34, 17, 0, 48, 49, 5, 2, 0, 0, 49, 54, 3, 14, 7, 0, 50, 51, 5, 3, 0, 0, 51, 53, 3, 16, 8, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 4, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 3, 26, 13, 0, 61, 62, 5, 6, 0, 0, 62, 63, 3, 34, 17, 0, 63, 64, 5, 7, 0, 0, 64, 65, 3, 22, 11, 0, 65, 66, 5, 4, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 34, 17, 0, 69, 70, 5, 7, 0, 0, 70, 75, 3, 22, 11, 0, 71, 72, 5, 3, 0, 0, 72, 74, 3, 22, 11, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 5, 9, 0, 0, 80, 81, 5, 7, 0, 0, 81, 86, 3, 24, 12, 0, 82, 83, 5, 3, 0, 0, 83, 85, 3, 24, 12, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 10, 0, 0, 92, 93, 3, 34, 17, 0, 93, 94, 5, 11, 0, 0, 94, 95, 5, 7, 0, 0, 95, 96, 3, 22, 11, 0, 96, 97, 5, 12, 0, 0, 97, 105, 3, 24, 12, 0, 98, 99, 5, 3, 0, 0, 99, 100, 3, 22, 11, 0, 100, 101, 5, 12, 0, 0, 101, 102, 3, 24, 12, 0, 102, 104, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 5, 13, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 12, 0, 0, 112, 113, 3, 20, 10, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 14, 0, 0, 115, 116, 3, 34, 17, 0, 116, 117, 5, 13, 0, 0, 117, 118, 3, 22, 11, 0, 118, 119, 5, 12, 0, 0, 119, 127, 3, 24, 12, 0, 120, 121, 5, 15, 0, 0, 121, 122, 3, 22, 11, 0, 122, 123, 5, 12, 0, 0, 123, 124, 3, 24, 12, 0, 124, 126, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 16, 0, 0, 131, 132, 5, 17, 0, 0, 132, 133, 5, 18, 0, 0, 133, 134, 3, 34, 17, 0, 134, 135, 5, 19, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 3, 30, 15, 0, 137, 145, 3, 24, 12, 0, 138, 139, 3, 32, 16, 0, 139, 140, 3, 22, 11, 0, 140, 141, 3, 30, 15, 0, 141, 142, 3, 24, 12, 0, 142, 144, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 20, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 3, 28, 14, 0, 152, 153, 5, 21, 0, 0, 153, 154, 3, 22, 11, 0, 154, 17, 1, 0, 0, 0, 155, 156, 3, 22, 11, 0, 156, 19, 1, 0, 0, 0, 157, 158, 3, 24, 12, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 34, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 34, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 7, 1, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 7, 2, 0, 0, 168, 31, 1, 0, 0, 0, 169, 170, 7, 3, 0, 0, 170, 33, 1, 0, 0, 0, 171, 172, 5, 34, 0, 0, 172, 35, 1, 0, 0, 0, 7, 44, 54, 75, 86, 105, 127, 145]