T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
INT=30
STRING=31
GenericString=32
DOUBLE=33
OTHER=34
WHITESPACE=35
NEWLINE=36
'CREATE TABLE '=1
' ('=2
','=3
')'=4
'CREATE INDEX ON'=5
'('=6
'INSERT INTO '=7
' VALUES '=8
'UPDATE'=9
'SET'=10
'='=11
'WHERE'=12
'DELETE'=13
'FROM'=14
'SELECT'=15
'*'=16
' PRIMARY KEY'=17
':'=18
'INT'=19
'DOUBLE'=20
'STRING'=21
'<'=22
'>'=23
'<='=24
'>='=25
'!='=26
'AND'=27
'OR'=28
'XOR'=29
