T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
INT=33
STRING=34
GenericString=35
DOUBLE=36
OTHER=37
WHITESPACE=38
NEWLINE=39
'CREATE TABLE '=1
' ('=2
','=3
')'=4
'CREATE INDEX '=5
' ON '=6
'('=7
'INSERT INTO '=8
' VALUES '=9
'UPDATE '=10
' SET '=11
'='=12
' WHERE '=13
'DELETE FROM '=14
' AND '=15
'SELECT'=16
'*'=17
'FROM'=18
'WHERE'=19
' PRIMARY KEY'=20
':'=21
'INT'=22
'DOUBLE'=23
'STRING'=24
'<'=25
'>'=26
'<='=27
'>='=28
'!='=29
'AND'=30
'OR'=31
'XOR'=32
