T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
STRING=32
'CREATE'=1
'TABLE'=2
'('=3
','=4
')'=5
'INDEX'=6
'ON'=7
'INSERT'=8
'INTO'=9
'VALUES'=10
'UPDATE'=11
'SET'=12
'='=13
'WHERE'=14
'DELETE'=15
'FROM'=16
'SELECT'=17
'*'=18
'PRIMARY KEY'=19
':'=20
'INT'=21
'DOUBLE'=22
'STRING'=23
'<'=24
'>'=25
'<='=26
'>='=27
'!='=28
'AND'=29
'OR'=30
'XOR'=31
