token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
','
';'
'='
':'
'*'
'>'
'>='
'<'
'<='
'!='
null
null

token symbolic names:
null
INTValue
DOUBLEValue
StringValue
CREATE
INSERT
INTO
TABLE
PRIMARY
KEY
STRING
INT
DOUBLE
INDEX
ON
VALUES
UPDATE
SET
WHERE
DELETE
FROM
SELECT
AND
OR
XOR
OpeningParenthesis
ClosingParenthesis
Comma
SemiColon
Equals
Colon
Star
GreaterThan
GreaterThanEquals
LessThan
LessThanEquals
NotEquals
GenericSTRING
SPACE

rule names:
INTValue
DOUBLEValue
StringValue
CREATE
INSERT
INTO
TABLE
PRIMARY
KEY
STRING
INT
DOUBLE
INDEX
ON
VALUES
UPDATE
SET
WHERE
DELETE
FROM
SELECT
AND
OR
XOR
OpeningParenthesis
ClosingParenthesis
Comma
SemiColon
Equals
Colon
Star
GreaterThan
GreaterThanEquals
LessThan
LessThanEquals
NotEquals
GenericSTRING
A_
B_
C_
D_
E_
F_
G_
H_
I_
J_
K_
L_
M_
N_
O_
P_
Q_
R_
S_
T_
U_
V_
W_
X_
Y_
Z_
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 365, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 4, 0, 131, 8, 0, 11, 0, 12, 0, 132, 1, 1, 4, 1, 136, 8, 1, 11, 1, 12, 1, 137, 1, 1, 1, 1, 4, 1, 142, 8, 1, 11, 1, 12, 1, 143, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 4, 2, 151, 8, 2, 11, 2, 12, 2, 152, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 4, 36, 303, 8, 36, 11, 36, 12, 36, 304, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 4, 63, 360, 8, 63, 11, 63, 12, 63, 361, 1, 63, 1, 63, 0, 0, 64, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 38, 1, 0, 29, 1, 0, 48, 57, 7, 0, 33, 33, 35, 35, 45, 45, 48, 57, 64, 90, 95, 95, 97, 122, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 9, 10, 13, 13, 32, 32, 345, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 1, 130, 1, 0, 0, 0, 3, 135, 1, 0, 0, 0, 5, 145, 1, 0, 0, 0, 7, 156, 1, 0, 0, 0, 9, 163, 1, 0, 0, 0, 11, 170, 1, 0, 0, 0, 13, 175, 1, 0, 0, 0, 15, 181, 1, 0, 0, 0, 17, 189, 1, 0, 0, 0, 19, 193, 1, 0, 0, 0, 21, 200, 1, 0, 0, 0, 23, 204, 1, 0, 0, 0, 25, 211, 1, 0, 0, 0, 27, 217, 1, 0, 0, 0, 29, 220, 1, 0, 0, 0, 31, 227, 1, 0, 0, 0, 33, 234, 1, 0, 0, 0, 35, 238, 1, 0, 0, 0, 37, 244, 1, 0, 0, 0, 39, 251, 1, 0, 0, 0, 41, 256, 1, 0, 0, 0, 43, 263, 1, 0, 0, 0, 45, 267, 1, 0, 0, 0, 47, 270, 1, 0, 0, 0, 49, 274, 1, 0, 0, 0, 51, 276, 1, 0, 0, 0, 53, 278, 1, 0, 0, 0, 55, 280, 1, 0, 0, 0, 57, 282, 1, 0, 0, 0, 59, 284, 1, 0, 0, 0, 61, 286, 1, 0, 0, 0, 63, 288, 1, 0, 0, 0, 65, 290, 1, 0, 0, 0, 67, 293, 1, 0, 0, 0, 69, 295, 1, 0, 0, 0, 71, 298, 1, 0, 0, 0, 73, 302, 1, 0, 0, 0, 75, 306, 1, 0, 0, 0, 77, 308, 1, 0, 0, 0, 79, 310, 1, 0, 0, 0, 81, 312, 1, 0, 0, 0, 83, 314, 1, 0, 0, 0, 85, 316, 1, 0, 0, 0, 87, 318, 1, 0, 0, 0, 89, 320, 1, 0, 0, 0, 91, 322, 1, 0, 0, 0, 93, 324, 1, 0, 0, 0, 95, 326, 1, 0, 0, 0, 97, 328, 1, 0, 0, 0, 99, 330, 1, 0, 0, 0, 101, 332, 1, 0, 0, 0, 103, 334, 1, 0, 0, 0, 105, 336, 1, 0, 0, 0, 107, 338, 1, 0, 0, 0, 109, 340, 1, 0, 0, 0, 111, 342, 1, 0, 0, 0, 113, 344, 1, 0, 0, 0, 115, 346, 1, 0, 0, 0, 117, 348, 1, 0, 0, 0, 119, 350, 1, 0, 0, 0, 121, 352, 1, 0, 0, 0, 123, 354, 1, 0, 0, 0, 125, 356, 1, 0, 0, 0, 127, 359, 1, 0, 0, 0, 129, 131, 7, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 2, 1, 0, 0, 0, 134, 136, 7, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 5, 46, 0, 0, 140, 142, 7, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 4, 1, 0, 0, 0, 145, 150, 5, 39, 0, 0, 146, 148, 3, 73, 36, 0, 147, 149, 5, 32, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 39, 0, 0, 155, 6, 1, 0, 0, 0, 156, 157, 3, 79, 39, 0, 157, 158, 3, 109, 54, 0, 158, 159, 3, 83, 41, 0, 159, 160, 3, 75, 37, 0, 160, 161, 3, 113, 56, 0, 161, 162, 3, 83, 41, 0, 162, 8, 1, 0, 0, 0, 163, 164, 3, 91, 45, 0, 164, 165, 3, 101, 50, 0, 165, 166, 3, 111, 55, 0, 166, 167, 3, 83, 41, 0, 167, 168, 3, 109, 54, 0, 168, 169, 3, 113, 56, 0, 169, 10, 1, 0, 0, 0, 170, 171, 3, 91, 45, 0, 171, 172, 3, 101, 50, 0, 172, 173, 3, 113, 56, 0, 173, 174, 3, 103, 51, 0, 174, 12, 1, 0, 0, 0, 175, 176, 3, 113, 56, 0, 176, 177, 3, 75, 37, 0, 177, 178, 3, 77, 38, 0, 178, 179, 3, 97, 48, 0, 179, 180, 3, 83, 41, 0, 180, 14, 1, 0, 0, 0, 181, 182, 3, 105, 52, 0, 182, 183, 3, 109, 54, 0, 183, 184, 3, 91, 45, 0, 184, 185, 3, 99, 49, 0, 185, 186, 3, 75, 37, 0, 186, 187, 3, 109, 54, 0, 187, 188, 3, 123, 61, 0, 188, 16, 1, 0, 0, 0, 189, 190, 3, 95, 47, 0, 190, 191, 3, 83, 41, 0, 191, 192, 3, 123, 61, 0, 192, 18, 1, 0, 0, 0, 193, 194, 3, 111, 55, 0, 194, 195, 3, 113, 56, 0, 195, 196, 3, 109, 54, 0, 196, 197, 3, 91, 45, 0, 197, 198, 3, 101, 50, 0, 198, 199, 3, 87, 43, 0, 199, 20, 1, 0, 0, 0, 200, 201, 3, 91, 45, 0, 201, 202, 3, 101, 50, 0, 202, 203, 3, 113, 56, 0, 203, 22, 1, 0, 0, 0, 204, 205, 3, 81, 40, 0, 205, 206, 3, 103, 51, 0, 206, 207, 3, 115, 57, 0, 207, 208, 3, 77, 38, 0, 208, 209, 3, 97, 48, 0, 209, 210, 3, 83, 41, 0, 210, 24, 1, 0, 0, 0, 211, 212, 3, 91, 45, 0, 212, 213, 3, 101, 50, 0, 213, 214, 3, 81, 40, 0, 214, 215, 3, 83, 41, 0, 215, 216, 3, 121, 60, 0, 216, 26, 1, 0, 0, 0, 217, 218, 3, 103, 51, 0, 218, 219, 3, 101, 50, 0, 219, 28, 1, 0, 0, 0, 220, 221, 3, 117, 58, 0, 221, 222, 3, 75, 37, 0, 222, 223, 3, 97, 48, 0, 223, 224, 3, 115, 57, 0, 224, 225, 3, 83, 41, 0, 225, 226, 3, 111, 55, 0, 226, 30, 1, 0, 0, 0, 227, 228, 3, 115, 57, 0, 228, 229, 3, 105, 52, 0, 229, 230, 3, 81, 40, 0, 230, 231, 3, 75, 37, 0, 231, 232, 3, 113, 56, 0, 232, 233, 3, 83, 41, 0, 233, 32, 1, 0, 0, 0, 234, 235, 3, 111, 55, 0, 235, 236, 3, 83, 41, 0, 236, 237, 3, 113, 56, 0, 237, 34, 1, 0, 0, 0, 238, 239, 3, 119, 59, 0, 239, 240, 3, 89, 44, 0, 240, 241, 3, 83, 41, 0, 241, 242, 3, 109, 54, 0, 242, 243, 3, 83, 41, 0, 243, 36, 1, 0, 0, 0, 244, 245, 3, 81, 40, 0, 245, 246, 3, 83, 41, 0, 246, 247, 3, 97, 48, 0, 247, 248, 3, 83, 41, 0, 248, 249, 3, 113, 56, 0, 249, 250, 3, 83, 41, 0, 250, 38, 1, 0, 0, 0, 251, 252, 3, 85, 42, 0, 252, 253, 3, 109, 54, 0, 253, 254, 3, 103, 51, 0, 254, 255, 3, 99, 49, 0, 255, 40, 1, 0, 0, 0, 256, 257, 3, 111, 55, 0, 257, 258, 3, 83, 41, 0, 258, 259, 3, 97, 48, 0, 259, 260, 3, 83, 41, 0, 260, 261, 3, 79, 39, 0, 261, 262, 3, 113, 56, 0, 262, 42, 1, 0, 0, 0, 263, 264, 3, 75, 37, 0, 264, 265, 3, 101, 50, 0, 265, 266, 3, 81, 40, 0, 266, 44, 1, 0, 0, 0, 267, 268, 3, 103, 51, 0, 268, 269, 3, 109, 54, 0, 269, 46, 1, 0, 0, 0, 270, 271, 3, 121, 60, 0, 271, 272, 3, 103, 51, 0, 272, 273, 3, 109, 54, 0, 273, 48, 1, 0, 0, 0, 274, 275, 5, 40, 0, 0, 275, 50, 1, 0, 0, 0, 276, 277, 5, 41, 0, 0, 277, 52, 1, 0, 0, 0, 278, 279, 5, 44, 0, 0, 279, 54, 1, 0, 0, 0, 280, 281, 5, 59, 0, 0, 281, 56, 1, 0, 0, 0, 282, 283, 5, 61, 0, 0, 283, 58, 1, 0, 0, 0, 284, 285, 5, 58, 0, 0, 285, 60, 1, 0, 0, 0, 286, 287, 5, 42, 0, 0, 287, 62, 1, 0, 0, 0, 288, 289, 5, 62, 0, 0, 289, 64, 1, 0, 0, 0, 290, 291, 5, 62, 0, 0, 291, 292, 5, 61, 0, 0, 292, 66, 1, 0, 0, 0, 293, 294, 5, 60, 0, 0, 294, 68, 1, 0, 0, 0, 295, 296, 5, 60, 0, 0, 296, 297, 5, 61, 0, 0, 297, 70, 1, 0, 0, 0, 298, 299, 5, 33, 0, 0, 299, 300, 5, 61, 0, 0, 300, 72, 1, 0, 0, 0, 301, 303, 7, 1, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 74, 1, 0, 0, 0, 306, 307, 7, 2, 0, 0, 307, 76, 1, 0, 0, 0, 308, 309, 7, 3, 0, 0, 309, 78, 1, 0, 0, 0, 310, 311, 7, 4, 0, 0, 311, 80, 1, 0, 0, 0, 312, 313, 7, 5, 0, 0, 313, 82, 1, 0, 0, 0, 314, 315, 7, 6, 0, 0, 315, 84, 1, 0, 0, 0, 316, 317, 7, 7, 0, 0, 317, 86, 1, 0, 0, 0, 318, 319, 7, 8, 0, 0, 319, 88, 1, 0, 0, 0, 320, 321, 7, 9, 0, 0, 321, 90, 1, 0, 0, 0, 322, 323, 7, 10, 0, 0, 323, 92, 1, 0, 0, 0, 324, 325, 7, 11, 0, 0, 325, 94, 1, 0, 0, 0, 326, 327, 7, 12, 0, 0, 327, 96, 1, 0, 0, 0, 328, 329, 7, 13, 0, 0, 329, 98, 1, 0, 0, 0, 330, 331, 7, 14, 0, 0, 331, 100, 1, 0, 0, 0, 332, 333, 7, 15, 0, 0, 333, 102, 1, 0, 0, 0, 334, 335, 7, 16, 0, 0, 335, 104, 1, 0, 0, 0, 336, 337, 7, 17, 0, 0, 337, 106, 1, 0, 0, 0, 338, 339, 7, 18, 0, 0, 339, 108, 1, 0, 0, 0, 340, 341, 7, 19, 0, 0, 341, 110, 1, 0, 0, 0, 342, 343, 7, 20, 0, 0, 343, 112, 1, 0, 0, 0, 344, 345, 7, 21, 0, 0, 345, 114, 1, 0, 0, 0, 346, 347, 7, 22, 0, 0, 347, 116, 1, 0, 0, 0, 348, 349, 7, 23, 0, 0, 349, 118, 1, 0, 0, 0, 350, 351, 7, 24, 0, 0, 351, 120, 1, 0, 0, 0, 352, 353, 7, 25, 0, 0, 353, 122, 1, 0, 0, 0, 354, 355, 7, 26, 0, 0, 355, 124, 1, 0, 0, 0, 356, 357, 7, 27, 0, 0, 357, 126, 1, 0, 0, 0, 358, 360, 7, 28, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 6, 63, 0, 0, 364, 128, 1, 0, 0, 0, 8, 0, 132, 137, 143, 148, 152, 304, 361, 1, 6, 0, 0]